// PLUGINS
apply plugin: 'java'
apply plugin: 'application'

// PARAMETER
version = '1.0.0'

mainClassName = 'abapspace.ABAPSpace'

// MANIFEST
jar {
    manifest {
        attributes("Implementation-Title": rootProject.name,
                   "Implementation-Version": version)
    }
}

// MANIFEST
jar {
    manifest {
        attributes("Implementation-Title": rootProject.name,
                   "Implementation-Version": rootProject.version)
    }
}

// DEPENDENCIES
dependencies {
    compile fileTree(dir: 'lib/abapspace-core-1.0.0', include: ['*.jar'])
	//compile fileTree(dir: 'lib/swingx-1.6.5', include: ['*.jar'])
	compile fileTree(dir: 'lib/log4j-2.11', include: ['*.jar'])
	compile fileTree(dir: 'lib/pgslookandfeel-1.1.2', include: ['*.jar'])
	compile fileTree(dir: 'lib/jide-oss-3.3.7', include: ['*.jar'])
}

// SOURCE SETS
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'src'
        }
    }
}

// TASKS
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)