<?xml version="1.0" encoding="UTF-8"?>
<preset xmlns="http://www.example.org/Preset"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.example.org/schemas Preset.xsd">
	<description>Test</description>
	<refactorSourceDir>source/</refactorSourceDir>
	<refactorTargetDir>target/</refactorTargetDir>
	<checkNameMaxLength>true</checkNameMaxLength>
	<namespaceNew>/xxx/</namespaceNew>
	<supplement>_xyz_x0001_</supplement>
	<namespaceOldList>
		<namespaceOld objectPolicy="true">z</namespaceOld>
		<namespaceOld>z</namespaceOld>
	</namespaceOldList>
	<objectPolicyGeneral>
		<regexIdent>\w*</regexIdent>
	</objectPolicyGeneral>
	<objectPolicy>
		<objectPackage>
			<objectIdent>pa</objectIdent>
			<regexIdent>\w*</regexIdent>
			<nameMaxLength>30</nameMaxLength>
		</objectPackage>
		<objectClass>
			<objectIdent>cl</objectIdent>
			<regexIdent>\w*</regexIdent>
			<nameMaxLength>30</nameMaxLength>
		</objectClass>
		<objectInterface>
			<objectIdent>if</objectIdent>
			<regexIdent>\w*</regexIdent>
			<nameMaxLength>30</nameMaxLength>
		</objectInterface>
	</objectPolicy>
</preset>