<?xml version="1.0" encoding="UTF-8"?>
<tns:preset xmlns:tns="http://www.example.org/Preset"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.example.org/Preset Preset.xsd">
	<tns:description>Test</tns:description>
	<tns:refactorSourceDir>source/</tns:refactorSourceDir>
	<tns:refactorTargetDir>target/</tns:refactorTargetDir>
	<tns:checkNameMaxLength>true</tns:checkNameMaxLength>
	<tns:namespaceNew>/xxx/</tns:namespaceNew>
	<tns:supplement>_xyz_x0001_</tns:supplement>
	<tns:namespaceOldList>
		<tns:namespaceOld>
			<tns:objectPolicy>true</tns:objectPolicy>
			<tns:namespaceOld>z</tns:namespaceOld>
		</tns:namespaceOld>
	</tns:namespaceOldList>
	<tns:objectPolicyGeneral>
		<tns:regexIdent>\w*</tns:regexIdent>
	</tns:objectPolicyGeneral>
	<tns:objectPolicy>
		<tns:objectPackage>
			<tns:objectIdent>pa</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>30</tns:nameMaxLength>
		</tns:objectPackage>
		<tns:objectClass>
			<tns:objectIdent>cl</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>30</tns:nameMaxLength>
		</tns:objectClass>
		<tns:objectInterface>
			<tns:objectIdent>if</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>30</tns:nameMaxLength>
		</tns:objectProgram>
				<tns:objectExceptionClass
			<tns:objectIdent>cx</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>30</tns:nameMaxLength>
		</tns:objectExceptionClass>
		<tns:objectIdent>pr</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>40</tns:nameMaxLength>
		</tns:objectProgram>
				</tns:objectInclude>
		<tns:objectIdent>in</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>40</tns:nameMaxLength>
		</tns:objectInclude>
						</tns:objectFunctionGroup>
		<tns:objectIdent>fg</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>26</tns:nameMaxLength>
		</tns:objectFunctionGroup>
				</tns:objectFunctionModule>
		<tns:objectIdent>fm</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>30</tns:nameMaxLength>
		</tns:objectFunctionModule>
						</tns:objectDatabaseTable>
		<tns:objectIdent>ta</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>16</tns:nameMaxLength>
		</tns:objectDatabaseTable>
								</tns:objectDatabaseView>
		<tns:objectIdent>vw</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>16</tns:nameMaxLength>
		</tns:objectDatabaseView>
												</tns:objectTableType>
		<tns:objectIdent>tt</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>30</tns:nameMaxLength>
		</tns:objectTableType>
														</tns:objectStructure>
		<tns:objectIdent>st</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>30</tns:nameMaxLength>
		</tns:objectStructure>
										</tns:objectDataElement>
		<tns:objectIdent>da</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>30</tns:nameMaxLength>
		</tns:objectDataElement>
												</tns:objectDomain>
		<tns:objectIdent>do</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>30</tns:nameMaxLength>
		</tns:objectDomain>
														</tns:objectMessageClass>
		<tns:objectIdent>mc</tns:objectIdent>
			<tns:regexIdent>\w*</tns:regexIdent>
			<tns:nameMaxLength>20</tns:nameMaxLength>
		</tns:objectMessageClass
	</tns:objectPolicy>
</tns:preset>