// PLUGINS
apply plugin: 'java'

// PARAMETER
version = '1.0.0'

// MANIFEST
jar {
    manifest {
        attributes("Implementation-Title": rootProject.name,
                   "Implementation-Version": version)
    }
}

// MANIFEST
jar {
    manifest {
        attributes("Implementation-Title": rootProject.name,
                   "Implementation-Version": rootProject.version)
    }
}

// DEPENDENCIES
dependencies {
	compile fileTree(dir: 'lib/log4j-2.11', include: ['*.jar'])
}

// SOURCE SETS
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'src'
        }
    }
}

// TASKS
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)