// PLUGINS
apply plugin: 'java'

// PARAMETER
version = '1.1.0'

// MANIFEST
jar {
    manifest {
        attributes("Implementation-Title": rootProject.name,
                   "Implementation-Version": version)
    }
}

// MANIFEST
jar {
    manifest {
        attributes("Implementation-Title": rootProject.name,
                   "Implementation-Version": rootProject.version)
    }
}

// DEPENDENCIES
dependencies {

}

// SOURCE SETS
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'src'
        }
    }
}